# school_mate

./: .gitignore  Dockerfile  HELP.md  README.md  README.ru.md  docker-compose.yml  environment_variables  pom.xml
src/main/java/codereview/school_mate/: SchoolMateApplication.java
src/main/java/codereview/school_mate/config/: JwtRequestFilter.java  LoggingConfig.java  SecurityConfig.java
src/main/java/codereview/school_mate/controller/: AuthController.java  HomeworkController.java  ParentController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/codereview/school_mate/dto/: HomeworkRequestDto.java  HomeworkResponseDto.java  ParentRequestDto.java  ParentResponseDto.java  SchoolClassRequestDto.java  SchoolClassResponseDto.java  StudentDto.java  StudentRequestDto.java  StudentResponseDto.java  SubjectRequestDto.java  SubjectResponseDto.java  TeacherRequestDto.java  TeacherResponseDto.java
src/main/java/codereview/school_mate/dto/request/: HomeworkRequestDto.java  JwtRequest.java  ParentRequestDto.java  ScheduleRequestDto.java  SchoolClassRequestDto.java  StudentRequestDto.java  SubjectRequestDto.java  TeacherRequestDto.java
src/main/java/codereview/school_mate/dto/request/registration/: ParentRegistrationRequestDto.java  RegistrationRequestDto.java  (+2 more)
src/main/java/codereview/school_mate/dto/responce/: HomeworkResponseDto.java  JwtResponse.java  ParentResponseDto.java  SchoolClassResponseDto.java  StudentResponseDto.java  SubjectResponseDto.java  TeacherResponseDto.java
src/main/java/codereview/school_mate/enums/: DayOfWeekEnum.java  RoleEnum.java
src/main/java/codereview/school_mate/exception/: ExceptionController.java  IncorrectUsernameException.java  JwtTokenException.java  NotFoundException.java
src/main/java/codereview/school_mate/mapper/: HomeworkMapper.java  ParentMapper.java  ScheduleMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/codereview/school_mate/model/: Classroom.java  DailyTime.java  Homework.java  Parent.java  Role.java  Schedule.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  Timetable.java  User.java  WeekDay.java
src/main/java/codereview/school_mate/repository/: ClassroomRepository.java  DailyTimeRepository.java  HomeworkRepository.java  ParentRepository.java  RoleRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/codereview/school_mate/service/: AuthService.java  HomeworkService.java  ParentService.java  RoleService.java  SchoolClassService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/codereview/school_mate/service/imp/: ParentServiceImpl.java  StudentServiceImpl.java
src/main/java/codereview/school_mate/service/serviceImpl/: AuthServiceImpl.java  HomeworkServiceImpl.java  ParentServiceImpl.java  RoleServiceImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/codereview/school_mate/utils/: JwtTokenUtils.java  Utils.java
src/main/java/codereview/school_mate/validation/: ExistingId.java  ExistingIdValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0-create_main_tables/: create-table-classrooms.sql  create-table-roles.sql  create-table-school-classes.sql  create-table-school_classes.sql  create-table-teachers.sql
src/main/resources/db.changelog/v-1.1-create_add_tables_with_links/: create-table-class_teachers.sql  create-table-timetables.sql
src/main/resources/db.changelog/v-1.1-create_tables/: create-table-homeworks.sql
src/main/resources/db.changelog/v-1.2-create-tables/: create-table-parents.sql  create-table-teachers.sql
src/main/resources/db.changelog/v-1.3-create-tables/: create-table-teachers_classes.sql
src/main/resources/db/changelog/v-1.0-create_main_tables/: create-table-subjects.sql
src/main/resources/db/changelog/v-1.1-create_add_tables_with_links/: create-table-students.sql  create-table-teachers_subjects.sql
src/main/resources/db/changelog/v-1.1-create_tables/: create-table-users.sql
src/main/resources/db/changelog/v-1.2-create-tests-data/: create-tables-data.sql
src/main/resources/db/changelog/v-1.3-create-tables/: create-table-students.sql  create-table-teachers_subjects.sql
src/test/java/codereview/school_mate/: SchoolMateApplicationTests.java
src/test/java/codereview/school_mate/controller/: AuthControllerTest.java  HomeworkController.java  HomeworkControllerTest.java  ParentController.java  ParentControllerTest.java  StudentController.java  StudentControllerTest.java  SubjectController.java  SubjectControllerTest.java  TeacherController.java  TeacherControllerTest.java
src/test/java/codereview/school_mate/serviceImpl/: HomeworkServiceImplTest.java  ParentServiceImpl.java  ParentServiceTest.java  StudentServiceImpl.java  StudentServiceTest.java  SubjectServiceImpl.java  SubjectServiceTest.java  TeacherServiceImpl.java  TeacherServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
